input {
	beats {
        port => "5043"
        codec => multiline {
            pattern => "^%{TIMESTAMP_ISO8601} "
            negate => true
            what => "previous"
        }
    }
}

filter {
    grok {
        match => { "message" => "%{TIMESTAMP_ISO8601:sourcestamp} %{LOGLEVEL:log-level}( )? \[%{GREEDYDATA:class}\] \(%{GREEDYDATA:thread}\) %{GREEDYDATA:msg}" }
    }
    date {
        match => [ "sourcestamp", "yyyy-MM-dd HH:mm:ss,SSS" ]
        #target => "@timestamp"
        timezone => "Brazil/East"
    }
}
 
output {
	#stdout { codec => rubydebug }
	elasticsearch {
       hosts => ["elasticsearch:9200"]
        user => elastic
    	password => changeme
    }
}